.grid-container {
  display: grid;
  grid-template-areas: 'previousButtonArea . displayMonthYearItem displayMonthYearItem displayMonthYearItem . nextButtonArea'
                        'weekArea weekArea weekArea weekArea weekArea weekArea weekArea' 
                        'calenderArea calenderArea calenderArea calenderArea calenderArea calenderArea calenderArea';
  grid-template-rows: 8% 10% 82%;
  grid-template-columns: 15% 14% 14% 14% 14% 14% 15%;
  justify-content: center;
  height: 700px;
  padding: 10px 10px;
}

.display-month-year-item{
    text-align: center;
    grid-area: displayMonthYearItem;
    padding: 20px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
}

.previous-button-item{
    grid-area: previousButtonArea;
    text-align: center;
}

.next-button-item{
    grid-area: nextButtonArea;
    text-align: center;
}

.calender-item{
    grid-area: calenderArea;
}

.week-item{
    grid-area: weekArea;
    text-align: center;
}

.week-cell-item{
     border: 1px solid cadetblue;
     padding: 24px;
     background-color: aquamarine;
}



.calender-container{
    display: grid;
    grid-template-columns: 15% 14% 14% 14% 14% 14% 15%;
    grid-template-rows: auto auto auto auto auto;
}

.week-container{
    display: grid;
    grid-template-columns: 15% 14% 14% 14% 14% 14% 15%;
    grid-template-rows: auto;
}

.button {
  background-color: cadetblue; /* Green */
  border: none;
  color: white;
  padding: 13px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20%;
}

